Add new book:
curl -X POST http://localhost:5000/books \
     -H "Content-Type: application/json" \
     -d '{
           "isbn": "1234567890123",
           "title": "Book Title",
           "author": "Author Name",
           "publisher": "Publisher Name",
           "publication_date": "2024-01-01"
         }'

List all books:
curl -X GET http://localhost:5000/books

List all books with filter:
curl -X GET "http://localhost:5000/books?author=Author%20Name"

Get book by isbn:
curl -X GET http://localhost:5000/books/1234567890

Update book:
curl -X PUT http://localhost:5000/books/1234567890123 \
     -H "Content-Type: application/json" \
     -d '{
           "isbn": "1234567890123",
           "title": "Updated Book Title1232",
           "author": "Updated Author Name",
           "publisher": "Updated Publisher Name",
           "publication_date": "2024-12-01"
         }'

Delete book:
curl -X DELETE http://localhost:5000/books/1234567890123


